
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/da

spring.datasource.username=postgres
spring.datasource.password=pass
